MODE=WAITING #WAITING #LANDING

HERO_TITLE_PREFIX="Time is valuable"
HERO_TITLE_HIGHLIGHT="Marketing"
HERO_TITLE_SUFFIX="is the Best Ever."
HERO_SUBTITLE="Don't waste it with the WRONT website."

HERO_IMAGE_PATH="/images/image1.webp" #it allow for .gif as well #/images/image1.webp

BYNUMBER_1_VALUE="12+"
BYNUMBER_1_LABEL="Created projects"
BYNUMBER_2_VALUE="200+"
BYNUMBER_2_LABEL="Projects"
BYNUMBER_3_VALUE="120"
BYNUMBER_3_LABEL="Happy Client"
BYNUMBER_4_VALUE="5++"
BYNUMBER_4_LABEL="Years"

FORM_URL="https://app.formbricks.com/s/cmdxm7avj0zgjw001z2q5qtp0"
FORM_EMAIL_FIELD_ID="gqoiwzjon6gyunyqxqd9wrtq"

# Cloudflare DNS updater
CLOUDFLARE_API_TOKEN=updadethis!!!
CLOUDFLARE_ZONE_ID=updadethis!!!
CLOUDFLARE_DOMAIN= useyourdomain!!! #jalcocertech.com